Focus/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Focus.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Focus.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Focus"
		TransparencyLevelHint="AcrylicBlur"
		Background="Transparent"
		TransparencyBackgroundFallback="#2a2a2a"
		MinWidth="400"
		MinHeight="300"
		Width="520"
		Height="360"

		
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid>
		<!-- Icons -->

		
		<!-- #232323-->
		<!-- Custom titlebar reference: https://github.com/FrankenApps/Avalonia-CustomTitleBarTemplate/blob/master/Views/MainWindow.axaml -->
		<!-- Titlebar -->
		<DockPanel Background="#2a2a2a" Height="34" VerticalAlignment="Top" IsHitTestVisible="False">
			<!-- Title -->
			<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="#BFBFBF" Text="Focus" FontFamily="Segoe UI" FontSize="20" FontStyle="Normal" FontWeight="SemiLight"></TextBlock>

		</DockPanel>

		<!-- Right window buttons -->
		<StackPanel>
			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="0" >
				<Button Width="46" Height="34" HorizontalContentAlignment="Center" BorderThickness="0" Name="MinimizeButton" ToolTip.Tip="Minimize" VerticalContentAlignment="Center">
					<Button.Resources>
						<CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
					</Button.Resources>
					<Button.Styles>
						<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
							<Setter Property="Background" Value="#44AAAAAA"/>
						</Style>
						<Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
							<Setter Property="Background" Value="Transparent"/>
						</Style>
					</Button.Styles>
					<Path Margin="10,0,10,0"
						  Stretch="Uniform"
						  Fill="#BFBFBF"
						  Data="M2048 1229v-205h-2048v205h2048z"></Path>
				</Button>

				<Button Width="46" VerticalAlignment="Stretch" BorderThickness="0" Name="MaximizeButton" VerticalContentAlignment="Center">
					<ToolTip.Tip>
						<ToolTip Content="Maximize"
								 Name="MaximizeToolTip"></ToolTip>
					</ToolTip.Tip>

					<Button.Resources>
						<CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
					</Button.Resources>
					<Button.Styles>
						<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
							<Setter Property="Background" Value="#44AAAAAA"/>
						</Style>
						<Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
							<Setter Property="Background" Value="Transparent"/>
						</Style>
					</Button.Styles>
					<Path Margin="10,0,10,0"
						  Stretch="Uniform"
						  Fill="#BFBFBF"
						  Name="MaximizeIcon"
						  Data="M2048 2048v-2048h-2048v2048h2048zM1843 1843h-1638v-1638h1638v1638z"></Path>
				</Button>

				<Button Width="46"
						VerticalAlignment="Stretch"
						BorderThickness="0"
						Name="CloseButton"
						ToolTip.Tip="Close"
						VerticalContentAlignment="Center">
					<Button.Resources>
						<CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
					</Button.Resources>
					<Button.Styles>
						<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
							<Setter Property="Background" Value="Red"/>
						</Style>
						<Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
							<Setter Property="Background" Value="Transparent"/>
						</Style>
						<Style Selector="Button:pointerover > Path">
							<!-- todo: button is not being set to white, as long as the fill property is already defined in the path element -->
							<Setter Property="Fill" Value="White"/>
						</Style>
						<Style Selector="Button:not(:pointerover) > Path">
							<Setter Property="Fill" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
						</Style>
					</Button.Styles>
					<Path Margin="10,0,10,0"
						  Stretch="Uniform"
						  Fill="#BFBFBF"
						  Data="M1169 1024l879 -879l-145 -145l-879 879l-879 -879l-145 145l879 879l-879 879l145 145l879 -879l879 879l145 -145z"></Path>
				</Button>
			</StackPanel>
		</StackPanel>


		<!-- Content -->
		<Grid Margin="0 34 0 0">
			<Grid.Background>
				<SolidColorBrush Color="#232323" Opacity="0.9"></SolidColorBrush>
			</Grid.Background>

			<Grid Margin="50 20 50 0">
				<Grid.RowDefinitions>
					<RowDefinition Height="80"></RowDefinition>
					<RowDefinition Height="150" ></RowDefinition>
					<RowDefinition Height="50" ></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.4*"/>
					<ColumnDefinition Width="0.6*"/>
					
				</Grid.ColumnDefinitions>

				<Border Grid.Column ="1" Background="#1f3d7a"/>
				<Border Grid.Column="1" Grid.ColumnSpan="1" Background="Red"/>

				<!-- Grid.Columnspan => Makes Stackpanel span over 2 colums -->
				<Grid Grid.ColumnSpan="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<TextBlock Text="Ziel:" FontSize="20" FontFamily="Segoe UI" Foreground="#CACCDC" Margin="30 30 20 0" Grid.Column="0" Width="40"></TextBlock>
					<TextBox Grid.Column="1" Height="60" VerticalAlignment="Center" Watermark="Text eingeben ..."></TextBox>
				</Grid>


				<StackPanel VerticalAlignment="Center" Background="Black" Orientation="Horizontal" Grid.ColumnSpan="2">

				</StackPanel>
				<StackPanel Grid.Row="1" Background="Green" >
					<StackPanel.Styles>
						<Style Selector="StackPanel > TextBlock">
							<Setter Property="Margin" Value="30 10 0 0"></Setter>
						</Style>
					</StackPanel.Styles>
					
					<TextBlock Text="Beginn" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" Foreground="#CACCDC" Grid.Column="0" Grid.Row="1"></TextBlock>
					<TextBlock Text="Ende" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" Foreground="#CACCDC" Grid.Column="0" Grid.Row="1"></TextBlock>
					<TextBlock Text="Ablenkungen" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" Foreground="#CACCDC" Grid.Column="0" Grid.Row="1"></TextBlock>
					<TextBlock Text="Erlaubte Fenster" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" Foreground="#CACCDC" Grid.Column="0" Grid.Row="1"></TextBlock>
				</StackPanel>
				<StackPanel Grid.Row="1" Background="Blue" Grid.Column="1">
					<StackPanel.Styles>
						<Style Selector="StackPanel > TextBlock">
							<Setter Property="Margin" Value="0 10 0 0"></Setter>
						</Style>
					</StackPanel.Styles>

					<TextBlock Text=": Beginn" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" Foreground="#CACCDC" Grid.Column="0" Grid.Row="1"></TextBlock>
					<TextBlock Text=": Ende" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" Foreground="#CACCDC" Grid.Column="0" Grid.Row="1"></TextBlock>
					<TextBlock Text=": Ablenkungen" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" Foreground="#CACCDC" Grid.Column="0" Grid.Row="1"></TextBlock>
					<TextBlock Text=": Erlaubte Fenster" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI" Foreground="#CACCDC" Grid.Column="0" Grid.Row="1"></TextBlock>
				</StackPanel>
				<DockPanel Grid.Row="2" Background="Purple" Grid.Column="0">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
						<StackPanel.Styles>
							<Style Selector="StackPanel > Button">
								<Setter Property="Padding" Value="14"></Setter>
							</Style>
						</StackPanel.Styles>
						<Button>
							<PathIcon Data="{StaticResource play_regular}"></PathIcon>
						</Button>
						<Button>
							<PathIcon Data="{StaticResource pause_regular}"></PathIcon>
						</Button>
						<Button>
							<PathIcon Data="{StaticResource stop_regular}"></PathIcon>
						</Button>
					</StackPanel>
				</DockPanel>
				<DockPanel Grid.Row="2" Background="DarkCyan" Grid.Column="1">
					<StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
						<TextBlock Text="Verlauf" FontSize="13" FontFamily="Segoe UI" Foreground="#CACCDC" TextDecorations="Underline" ToolTip.Tip="Not implemented yet"></TextBlock>
						<TextBlock Text="Einstellungen" FontSize="13" FontFamily="Segoe UI" Foreground="#CACCDC" TextDecorations="Underline" ToolTip.Tip="Not implemented yet"></TextBlock>
					</StackPanel>
					
				</DockPanel>




			</Grid>
			
		</Grid>

	</Grid>
	<!--<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->

</Window>
